<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Practica Unidad II - Segunda Oportunidad</title>
<style>
body {
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
}
p{
  margin-left: 20px;
}
@media (min-width: 1201px) {
  h1 {
    text-align: center;
  }

  #datos, #descripcion, #contenido {
    float: left;
    padding: 0;
    margin: 0;
  }

  #datos {
   width: 30%;
  }

  #descripcion {
   width: 33%;
  }

  #contenido {
   width: 36%;
  }  
}

@media (min-width: 601px) and (max-width: 1200px) {
  h1 {
    text-align: center;
  }

  #datos, #principal {
    float: left;
    padding: 0;
    margin: 0;
  }

  #datos {
   width: 30%;
  }

  #principal {
    width: 70%;
  }

  #apartados {
    list-style-type: none;
    padding: 0;
  }

  #apartados li {
    float: left;
    width: 33%;
    box-sizing: border-box;
    padding-right: 10px;
  }
}

@media (max-width: 600px) {
  #datos ul {
    padding-left: 0;
  }

  #datos li {
    display: inline;
  }
  
  #datos li:after {
    content: "; ";
  }
}
</style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur</h1>

<div id="datos">
<h2>Datos del libro</h2>

<ul>
<li>Título: Lorem ipsum dolor sit amet, consectetur</li>
<li>Autor: Lorem Lorem Lorem</li>
<li>Editorial: Lorem ipsum dolor sit amet</li>
<li>Año de publicación: 2015</li>
<li>ISBN: Lorem ipsum dolor sit amet</li>
</ul>
</div>

<div id="principal">
<div id="descripcion">
<h2>Descripción del libro</h2>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue eu sem eu tempor. Fusce aliquam eleifend urna in ultricies. Donec sit amet enim porttitor, rhoncus risus ultricies, imperdiet arcu. Mauris malesuada, ipsum eu egestas fringilla, nunc libero viverra velit, in mollis ex quam id ex. Nunc sollicitudin eu eros a auctor. Aenean vitae turpis feugiat nunc blandit finibus. Vivamus eu porttitor ipsum, elementum auctor nunc. In dictum imperdiet risus, eget pulvinar nisl tempor ut.
</p>

<p>
Duis id euismod ex. Etiam malesuada efficitur lorem id dictum. In auctor eleifend ante at tempor. Suspendisse condimentum elit tellus, sed rutrum urna ultricies ut. Morbi auctor tellus vel urna semper feugiat. Vivamus tincidunt porttitor magna, quis ultrices orci congue eget. Fusce suscipit ac sem non convallis. Phasellus faucibus ornare iaculis. Maecenas dolor tortor, viverra sit amet aliquam sit amet, lacinia nec lacus.
</p>

<p>
Phasellus eget scelerisque dui. Cras eu dolor ut ipsum sagittis porttitor sit amet vitae tellus. Integer venenatis ultrices mi sit amet accumsan. Duis at odio nisi. Nunc ullamcorper cursus magna in fringilla. Ut sed rhoncus sem. Morbi nec dignissim arcu, quis elementum ipsum.
</p>
</div>

<div id="contenido">
<h2>Contenido del libro</h2>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue eu sem eu tempor. Fusce aliquam:</p>

<ul id="apartados">
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nibh in purus condimentum lacinia. Vestibulum consequat finibus egestas. Phasellus mollis nibh eget ante condimentum, eget tristique massa efficitur. Nullam tincidunt ac urna sit amet iaculis. Duis eleifend, nisl et efficitur sollicitudin, nunc odio ullamcorper ex, eu pharetra metus orci venenatis tellus. Nam aliquet, arcu a egestas venenatis, ipsum dui venenatis felis, nec mattis mauris massa a velit. Vestibulum posuere lobortis augue, id sagittis nibh dictum nec. Maecenas vestibulum mauris eget fermentum ultricies.
</li>

<li>Morbi hendrerit eu enim quis commodo. Integer quis dolor ut lectus fermentum consectetur id convallis turpis. Nam accumsan tincidunt mi et finibus. Integer iaculis velit sagittis orci laoreet, et convallis nisl maximus. Integer eu tincidunt risus, eget luctus velit. Nam congue erat ac aliquam dignissim. Nam nec porta ipsum, id aliquet velit. Mauris scelerisque mi non elit sodales placerat. Quisque a metus sit amet orci dictum lacinia. Cras vitae eleifend lorem. Proin vulputate vehicula ante, nec aliquet arcu fermentum non. Aliquam nisl nisl, vestibulum eu leo id, placerat tincidunt massa.
</li>

<li>Phasellus rhoncus lacinia neque, a tristique ex fermentum eget. Suspendisse potenti. Vestibulum vulputate pretium diam, id ullamcorper sem bibendum sed. Praesent urna massa, blandit in magna vestibulum, pretium viverra lectus. Sed a elit metus. Suspendisse faucibus justo id libero volutpat malesuada. Praesent pellentesque nibh sed nisl rhoncus ultrices. Integer a metus ligula. Nullam tempor dolor at suscipit rutrum. Morbi ornare, turpis in porta consequat, erat nisl suscipit ipsum, vitae placerat tellus sem eget mauris. 
</li>
</ul>
</div>
</div>

</body>
</html>