<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Discapacidad | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li><a href="inclusin.html" class="no-ch">Inclusión</a></li>
   <li><a href="diferencias_entre_integracin_e_inclusin.html" class="no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li><a href="necesidades_educativas_especiales.html" class="no-ch">Necesidades Educativas Especiales</a></li>
   <li class="current-page-parent"><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="current-page-parent daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul>
      <li id="active"><a href="discapacidad.html" class="active no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li><a href="minusvala.html" class="no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="deficiencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Discapacidad</h1></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_110_2" class="block iDevice_content">
<div class="exe-text"><p><span><img src="img0.jpeg" width="310" height="163" style="float: left; margin-right: 20px; margin-left: 20px;" />La <strong>Discapacidad</strong> es toda restricción o ausencia debida a una <strong>Deficiencia</strong> de la capacidad de realizar una actividad en la forma o dentro del margen considerado normal para el ser humano. <strong>En otras palabras, la condición que limita a una persona en su vida diaria.</strong></span></p>
<p><span>Las limitaciones que implica esta situación son consecuencia directa de una Deficiencia y, por tanto, se manifiestan en las actividades de la vida cotidiana del individuo. Asi, podemos decir que, <strong>determinada persona no es discapacitada, sino que està discapacitada.</strong></span></p>
<p><span>En el 2001, la OMS actualizó este concepto y creó  una nueva Clasificaciòn Internacional del Funcionamiento, la Discapacidad y la Salud, bajo las siglas de <strong>CIF,</strong> orientando dicho término más en la relación de adaptación y adecuación de la persona con el entorno que le rodea.</span></p>
<h1 style="text-align: center;"><strong><span style="color: #ff6600;">Tipos de Discapacidad</span></strong></h1>
<div class="exe-fx exe-carousel">
<h2><strong>Discapacidad Física </strong></h2>
<p><span>La persona discapacitada tiene una deficiencia física cuando las limitaciones proceden del aparato locomotor así como de las extremidades. En estos casos, el individuo suele tener problemas de autonomía personal, sobre todo en materia de accesibilidad.</span></p>
<h2><strong>Discapacidad Psíquica </strong></h2>
<p><span>Viene determinada por cualquier tipo de enfermedad mental que lleva a la no adaptación de la persona al entorno. </span></p>
<h2><strong>Discapacidad Sensoria</strong><span>l</span></h2>
<p><span>Se refiere a cualquier trastorno relacionado con los sentidos que conlleva graves problemas de comunicaciòn del individuo con el entorno que le rodea; ceguera o hipoacusia son ejemplos destacados.</span></p>
<h2><strong>Discapacidad Intelectual</strong></h2>
<p><span>Se refiere a las limitaciones que las personas discapacitadas padecen en materia de aprendizaje, comunicaciòn y comprensiòn. Dichas limitaciones suelen ser bastante significativas al ahora de establecer una relaciòn con el entorno.</span></p>
</div>
<p><em>Un 15% de la población mundial padece algún tipo de Discapacidad en la actualidad y se estima, que debido al continuo envejecimiento de la población, vaya creciendo en los próximos años.</em></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="deficiencia.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>