<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inclusión | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li id="active"><a href="inclusin.html" class="active no-ch">Inclusión</a></li>
   <li><a href="diferencias_entre_integracin_e_inclusin.html" class="no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li><a href="necesidades_educativas_especiales.html" class="no-ch">Necesidades Educativas Especiales</a></li>
   <li><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul class="other-section">
      <li><a href="discapacidad.html" class="no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li><a href="minusvala.html" class="no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="integracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diferencias_entre_integracin_e_inclusin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inclusión</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;"><img src="https://www.corresponsables.com/sites/default/files/styles/news_detail/public/discapacidad-2-800x400.jpg?itok=8kRv4lHj" alt="ODS10. La inclusión de la discapacidad aumenta en el desarrollo de la  inversión sostenible | Corresponsables.com España" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span style="font-size: 18pt;">Este término a veces se confunde con la integración. Sin embargo,<strong> la inclusión va un poco más allá</strong>. La inclusión se asocia a la  capacidad de las personas de aceptar al otro y convivir en armonía <strong>aceptando las diferencias</strong>. Si la misma sociedad promueve entornos inclusivos, <strong>las barreras no existen</strong> y todas las personas se encuentran incluidas, ya que cuentan con las mismas oportunidades.</span></p>
<p><span style="font-size: 18pt;">La inclusión no se centra en la discapacidad o diagnóstico de la persona. Se centra en sus capacidades. Se basa en los <strong>principios de  equidad y cooperación</strong>. La inclusión acepta a cada uno tal y como es, reconociendo a cada persona sus características individuales sin intentar acercarles a un modelo de ser, pensar y de actuar “normalizado”. La heterogeneidad es entendida como normal. Por ello se plantea el reconocimiento y valoración de <strong>la diversidad como un derecho humano</strong>.</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="integracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diferencias_entre_integracin_e_inclusin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>