<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Minusvalía | Diplomado en Inclusión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Martha Rangel Esquivel" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning  - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Diplomado en Inclusión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Módulo I. Conceptualización de Educación Inclusiva</a></li>
   <li><a href="exclusin.html" class="no-ch">Exclusión</a></li>
   <li><a href="segregacin.html" class="no-ch">Segregación</a></li>
   <li><a href="integracin.html" class="no-ch">Integración</a></li>
   <li><a href="inclusin.html" class="no-ch">Inclusión</a></li>
   <li><a href="diferencias_entre_integracin_e_inclusin.html" class="no-ch">Diferencias entre Integración e Inclusión</a></li>
   <li><a href="necesidades_educativas_especiales.html" class="no-ch">Necesidades Educativas Especiales</a></li>
   <li class="current-page-parent"><a href="diferencias_entre_minusvala_deficiencia_y_discapacidad.html" class="current-page-parent daddy">Diferencias entre Minusvalía, Deficiencia y Discapacidad</a>
   <ul>
      <li><a href="discapacidad.html" class="no-ch">Discapacidad</a></li>
      <li><a href="deficiencia.html" class="no-ch">Deficiencia</a></li>
      <li id="active"><a href="minusvala.html" class="active no-ch">Minusvalía</a></li>
   </ul>
   </li>
   <li><a href="sndrome.html" class="no-ch">Síndrome</a></li>
   <li><a href="trastorno.html" class="no-ch">Trastorno</a></li>
   <li><a href="discriminacin.html" class="no-ch">Discriminación</a></li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="deficiencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sndrome.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Minusvalía</h1></header>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_112_2" class="block iDevice_content">
<div class="exe-text"><p><span><strong><img src="https://cdnb.20m.es/sites/135/2015/09/group-418449_1280-350x350.jpg" alt="Minusválido, discapacitado o persona con discapacidad?" style="float: left; margin-right: 20px; margin-left: 20px;" width="350" height="350" />Minusvalía es  la situación desventajosa en que se encuentra una persona determinada, como consecuencia de una deficiencia o discapacidad, lo cual limita, o impide, el desempeño de determinadas funciones, propias de esa persona, según la edad, sexo y los factores sociales y culturales.</strong>  </span></p>
<p><span>Una persona es minusválida cuando se le niegan las oportunidades de las que disponemos el resto a la hora de interactuar con el medio. </span></p>
<p><span>Por eso es importante recalcar que en muchas ocasiones y <strong>debido a esta discriminación,  las personas minusválidas pueden verse perjudicadas en su camino hacia una satisfactoria integración social.</strong></span><span><strong></strong></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="deficiencia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="sndrome.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>